VITE_SUPABASE_PROJECT_ID="hkxmiedtdrdjddplexue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhreG1pZWR0ZHJkamRkcGxleHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODk4NjksImV4cCI6MjA4MTI2NTg2OX0.lW9-RgBDDXvzuLl_tWKbT7Jud24kHHWDOMCHCeIqw54"
VITE_SUPABASE_URL="https://hkxmiedtdrdjddplexue.supabase.co"
